###### minee_600 ######
executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600a.in
output        = condor/minee_600a.out
error         = $(output).err
log           = condor/minee_600a.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600b.in
output        = condor/minee_600b.out
error         = $(output).err
log           = condor/minee_600b.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600c.in
output        = condor/minee_600c.out
error         = $(output).err
log           = condor/minee_600c.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600d.in
output        = condor/minee_600d.out
error         = $(output).err
log           = condor/minee_600d.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600e.in
output        = condor/minee_600e.out
error         = $(output).err
log           = condor/minee_600e.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600f.in
output        = condor/minee_600f.out
error         = $(output).err
log           = condor/minee_600f.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600g.in
output        = condor/minee_600g.out
error         = $(output).err
log           = condor/minee_600g.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600h.in
output        = condor/minee_600h.out
error         = $(output).err
log           = condor/minee_600h.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600i.in
output        = condor/minee_600i.out
error         = $(output).err
log           = condor/minee_600i.log
priority      = 20

queue

executable    = /usr/bin/python3.5
# requirements  = (CUDADeviceName == "Tesla V100-SXM2-16GB") || (CUDADeviceName == "Tesla V100-SXM2-32GB")
arguments     = -m minee.minee_600
input         = condor/minee_600j.in
output        = condor/minee_600j.out
error         = $(output).err
log           = condor/minee_600j.log
priority      = 20

queue
