###### pDataset_4 ######
executable    = /usr/bin/python3
arguments     = -m minee.pDataset_4
input         = pDataset_4_a.in
output        = pDataset_4_a.out
error         = $(output).err
log           = pDataset_4_a.log
priority      = 20

queue

executable    = /usr/bin/python3
arguments     = -m minee.pDataset_4
input         = pDataset_4_b.in
output        = pDataset_4_b.out
error         = $(output).err
log           = pDataset_4_b.log
priority      = 20

queue

executable    = /usr/bin/python3
arguments     = -m minee.pDataset_4
input         = pDataset_4_c.in
output        = pDataset_4_c.out
error         = $(output).err
log           = pDataset_4_c.log
priority      = 20

queue

executable    = /usr/bin/python3
arguments     = -m minee.pDataset_4
input         = pDataset_4_d.in
output        = pDataset_4_d.out
error         = $(output).err
log           = pDataset_4_d.log
priority      = 20

queue

executable    = /usr/bin/python3
arguments     = -m minee.pDataset_4
input         = pDataset_4_e.in
output        = pDataset_4_e.out
error         = $(output).err
log           = pDataset_4_e.log
priority      = 20

queue

