###### pDataset_4 ######
executable    = /usr/bin/python3.5
arguments     = -m minee.pDataset_4
input         = condor/pDataset_4a.in
output        = condor/pDataset_4a.out
error         = $(output).err
log           = condor/pDataset_4a.log
priority      = 20

queue

executable    = /usr/bin/python3.5
arguments     = -m minee.pDataset_4
input         = condor/pDataset_4b.in
output        = condor/pDataset_4b.out
error         = $(output).err
log           = condor/pDataset_4b.log
priority      = 20

queue

executable    = /usr/bin/python3.5
arguments     = -m minee.pDataset_4
input         = condor/pDataset_4c.in
output        = condor/pDataset_4c.out
error         = $(output).err
log           = condor/pDataset_4c.log
priority      = 20

queue

executable    = /usr/bin/python3.5
arguments     = -m minee.pDataset_4
input         = condor/pDataset_4d.in
output        = condor/pDataset_4d.out
error         = $(output).err
log           = condor/pDataset_4d.log
priority      = 20

queue

executable    = /usr/bin/python3.5
arguments     = -m minee.pDataset_4
input         = condor/pDataset_4e.in
output        = condor/pDataset_4e.out
error         = $(output).err
log           = condor/pDataset_4e.log
priority      = 20

queue

